log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c.%M - %m%n
log4j.appender.R.File=beacon-api-tests.log
log4j.appender.R.Threshold=all
log4j.appender.R.MaxFileSize=1000MB
log4j.appender.R.MaxBackupIndex=5